
#
# (C) 2001-2012 Marmalade. All Rights Reserved.
#
# This document is protected by copyright, and contains information
# proprietary to Marmalade.
#
# This file consists of source code released by Marmalade under
# the terms of the accompanying End User License Agreement (EULA).
# Please do not use this program/source code before you have read the
# EULA and have agreed to be bound by its terms.
#

#If free license and building I3D_OS_S3E (proxy for building app, ie not
#loader or extension)
if {{ defined IW_MKF_FREELICENSE and defined I3D_OS_S3E}}
{
	subproject s3eAmazonAds
}

options
{
    module_path="C:/Users/Nick/projects"
}

